<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Objective-C Runtime 之 Class | sinexy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：与 C 等面向过程的语言不同，用 Objective-C 、C++ 等面向对象语言编程时，“对象”(object)就是“基本构造单元”，开发者使用对象来传递、存储数据。在对象之间传递数据并执行操作的过程叫做消息传递或者方法调用。 Objective-C 是 C 的超集。所有 C 的代码都可以直接放在 Objective-C 程序里经过编译。而且 Objective-C 的 OOP 就是使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C Runtime 之 Class">
<meta property="og:url" content="http://yoursite.com/2016/04/15/Objective-C%20Runtime%20%E4%B9%8B%20Class/index.html">
<meta property="og:site_name" content="sinexy&#39;s blog">
<meta property="og:description" content="前言：与 C 等面向过程的语言不同，用 Objective-C 、C++ 等面向对象语言编程时，“对象”(object)就是“基本构造单元”，开发者使用对象来传递、存储数据。在对象之间传递数据并执行操作的过程叫做消息传递或者方法调用。 Objective-C 是 C 的超集。所有 C 的代码都可以直接放在 Objective-C 程序里经过编译。而且 Objective-C 的 OOP 就是使用">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/WiInputMethod/interview/master/img/ios-runtime-class.png">
<meta property="article:published_time" content="2016-04-15T03:11:21.000Z">
<meta property="article:modified_time" content="2024-12-15T03:23:49.248Z">
<meta property="article:author" content="Yunxin Bai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/WiInputMethod/interview/master/img/ios-runtime-class.png">
  
    <link rel="alternate" href="/atom.xml" title="sinexy&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sinexy&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Objective-C Runtime 之 Class" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/15/Objective-C%20Runtime%20%E4%B9%8B%20Class/" class="article-date">
  <time datetime="2016-04-15T03:11:21.000Z" itemprop="datePublished">2016-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Objective-C Runtime 之 Class
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><p>与 C 等面向过程的语言不同，用 Objective-C 、C++ 等面向对象语言编程时，<strong>“对象”(object)<strong>就是“基本构造单元”，开发者使用对象来传递、存储数据。在对象之间传递数据并执行操作的过程叫做</strong>消息传递</strong>或者<strong>方法调用</strong>。</p>
<p>Objective-C 是 C 的超集。所有 C 的代码都可以直接放在 Objective-C 程序里经过编译。而且 Objective-C 的 OOP 就是使用 C 结构体模拟的。</p>
<p>既然说到了 OO 编程，那就先聊聊 Objective-C 中的类吧，源码在<a href="https://opensource.apple.com/tarballs/objc4/">这里</a>可以看到。</p>
<p>有任何不对的地方，还望大家批评指正。</p>
<h4 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h4><p><code>Class</code> 是一个指向 <code>objc_class</code>结构体的指针：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_class *Class;</span><br></pre></td></tr></table></figure>
<p><code>objc_class</code>结构体的定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">	struct objc_class *isa;	</span><br><span class="line">	struct objc_class *super_class;	</span><br><span class="line">	const char *name;		</span><br><span class="line">	long version;</span><br><span class="line">	long info;</span><br><span class="line">	long instance_size;</span><br><span class="line">	struct objc_ivar_list *ivars;</span><br><span class="line"></span><br><span class="line">#if defined(Release3CompatibilityBuild)</span><br><span class="line">	struct objc_method_list *methods;</span><br><span class="line">#else</span><br><span class="line">	struct objc_method_list **methodLists;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">	struct objc_cache *cache;</span><br><span class="line"> 	struct objc_protocol_list *protocols;</span><br><span class="line">#endif</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下面依次了解一下各成员变量的意义：</p>
<p><code>isa</code>: 大名鼎鼎的 isa 指针，相信面试中大多数人都遇到过这个问题，说说什么 isa<br>描述 Objective-C 对象所用的数据结构在 runtime.h 中可以看到，id 类型本身也定义在这里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_object &#123;</span><br><span class="line">	Class isa;</span><br><span class="line">&#125;  *id;</span><br></pre></td></tr></table></figure>
<p>其实顾名思义，is a ，该变量定义了对象所属的类，该对象属于哪个类，isa 就指向那个类，<img src="https://raw.githubusercontent.com/WiInputMethod/interview/master/img/ios-runtime-class.png" alt="这张图片"><br>这张图早已说明了一切：<br>类中的 super_class 指针用来追溯整个继承链。isa 指针找到其所属的类。</p>
<p><code>super_class</code>: 指向该类的父类，如果该类已是根类，则为 NULL<br><code>name</code>: 类名<br><code>version</code>: 版本信息<br><code>info</code>: 类信息<br><code>instance_size</code>: 实例大小<br><code>ivars</code>: 成员变量地址列表，还记得之前说过的声明成员变量的两种常见方式么，里面提到把成员变量当做一种储存偏移量的特殊变量，交由类对象保管。就保管在这里呢<br><code>methodLists</code>: 方法列表。<br><code>cache</code>: 方法缓存。<br><code>protocols</code>: 协议列表。</p>
<h5 id="元类-Meta-Class"><a href="#元类-Meta-Class" class="headerlink" title="元类(Meta Class)"></a>元类(Meta Class)</h5><p>所有的类自身也是一个对象。元类存储着一个类的所有类方法。元类也是一个类，它的<code>isa</code>指针，指向基类的元类，基类的元类的<code>isa</code>指针指向它自己，这就形成了一个闭环。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ul>
<li><a href="http://chachatelier.fr/programmation/fichiers/cpp-objc-en.pdf">From C++ to Objective-C</a></li>
<li><a href="http://southpeak.github.io/2014/10/25/objective-c-runtime-1/">Objective-C Runtime 运行时之一：类与对象</a></li>
<li><a href="http://yulingtianxia.com/blog/2014/11/05/objective-c-runtime/#Class">Objective-C Runtime</a></li>
<li>《Effective+Objective-C+2.0++编写高质量iOS与OS+X代码的52个有效方法》</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/15/Objective-C%20Runtime%20%E4%B9%8B%20Class/" data-id="cm4p02l8r0001xdcag3ag7tj2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/06/Objective-C-%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%B8%B8%E8%A7%81%E6%96%B9%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Objective-C 声明变量的两种常见方式
        
      </div>
    </a>
  
  
    <a href="/2016/03/08/iOS%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Objective-C 的内存管理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/16/KVC/">KVC</a>
          </li>
        
          <li>
            <a href="/2016/08/07/KVO/">KVO</a>
          </li>
        
          <li>
            <a href="/2016/07/06/RunLoop/">RunLoop</a>
          </li>
        
          <li>
            <a href="/2016/06/03/Objective-C-%E4%B9%8B%E6%B6%88%E6%81%AF/">Objective-C 之消息机制</a>
          </li>
        
          <li>
            <a href="/2016/05/06/Objective-C-%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%B8%B8%E8%A7%81%E6%96%B9%E5%BC%8F/">Objective-C 声明变量的两种常见方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Yunxin Bai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>