<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>人月神话（十三） | sinexy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不切实际的需求需求膨胀：许多项目的失败往往源于不切实际的需求设定。随着项目的进行，客户或管理层可能会不断增加新需求，这种需求的膨胀往往没有经过合理的评估，导致项目超出原定范围（Scope Creep）。这种过度的需求增加不仅拖延开发进度，还可能导致资源紧张、预算超支。需求管理：在项目开始前要对需求进行清晰的定义，并且在开发过程中必须对需求变更进行严格的管理。需求变更应当经过评审和合理的成本-效益">
<meta property="og:type" content="article">
<meta property="og:title" content="人月神话（十三）">
<meta property="og:url" content="http://yoursite.com/2017/06/11/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="sinexy&#39;s blog">
<meta property="og:description" content="不切实际的需求需求膨胀：许多项目的失败往往源于不切实际的需求设定。随着项目的进行，客户或管理层可能会不断增加新需求，这种需求的膨胀往往没有经过合理的评估，导致项目超出原定范围（Scope Creep）。这种过度的需求增加不仅拖延开发进度，还可能导致资源紧张、预算超支。需求管理：在项目开始前要对需求进行清晰的定义，并且在开发过程中必须对需求变更进行严格的管理。需求变更应当经过评审和合理的成本-效益">
<meta property="og:locale">
<meta property="article:published_time" content="2017-06-11T13:38:51.000Z">
<meta property="article:modified_time" content="2024-12-15T06:57:31.385Z">
<meta property="article:author" content="Yunxin Bai">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sinexy&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sinexy&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-人月神话（十三）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/11/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/" class="article-date">
  <time datetime="2017-06-11T13:38:51.000Z" itemprop="datePublished">2017-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人月神话（十三）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>不切实际的需求<br>需求膨胀：许多项目的失败往往源于不切实际的需求设定。随着项目的进行，客户或管理层可能会不断增加新需求，这种需求的膨胀往往没有经过合理的评估，导致项目超出原定范围（Scope Creep）。这种过度的需求增加不仅拖延开发进度，还可能导致资源紧张、预算超支。<br>需求管理：在项目开始前要对需求进行清晰的定义，并且在开发过程中必须对需求变更进行严格的管理。需求变更应当经过评审和合理的成本-效益分析，而不是轻易接受每个新增的功能。</p>
</li>
<li><p>计划不切实际<br>过度乐观的计划：许多项目的失败源于不切实际的计划，尤其是在时间和资源估算上。很多项目经理高估了团队的能力，低估了开发过程中的复杂性，从而导致项目进度的严重滞后。<br>现实的计划：项目经理应当采用更加保守和实际的计划，合理估算任务的工作量和团队的能力，并为项目的不可预见问题预留足够的缓冲时间。同时，项目应当定期审查和调整计划，以应对变化。</p>
</li>
<li><p>过度设计<br>“过度工程”：软件开发中常常会出现“过度设计”的问题。开发人员和设计师可能会试图实现非常复杂、完美的系统设计，但这种过度的设计并不会带来实际的业务价值，反而会增加开发时间和维护成本。<br>简化设计：为了避免过度设计，在设计阶段应当追求“简单而有效”的设计原则。系统设计应当满足当前需求，并具备灵活性以适应未来的扩展，但不需要预先设计所有可能的复杂功能。</p>
</li>
<li><p>缺乏沟通<br>沟通不畅的后果：缺乏有效沟通是许多软件项目失败的根本原因之一。开发团队、客户、管理层以及其他相关人员之间的信息往往不对称，导致需求不清晰、目标不一致，甚至最终交付的软件与客户需求不符。<br>沟通策略：为了解决沟通问题，应建立明确的沟通机制，包括定期会议、项目报告和反馈机制。此外，文档化的非常重要，特别是在大型项目中，详细的技术文档和需求文档可以避免误解和沟通失误。</p>
</li>
<li><p>错误的人员配置<br>错误的人员选择和团队结构：项目经理有时会因为人力资源的分配不当，导致项目进度延迟。例如，过于依赖某个关键人员，或者团队中缺乏经验和技能的成员，都会影响项目的进展。<br>适当的团队配置：团队的人员配置应当根据项目的需求来调整。项目经理应确保团队中有合适的技能组合，并为关键角色选派经验丰富的人才。同时，团队成员之间应当有明确的角色和责任，避免责任重叠或空缺。</p>
</li>
<li><p>团队过大<br>团队规模过大带来的问题：过大的团队会导致沟通和协作的成本急剧增加。随着团队人数的增加，成员之间的协调、信息流通和管理工作会变得极为复杂，反而会降低整体效率。<br>小团队的优势：小型、精简的团队通常更加高效，能够更灵活地应对变化。对于大型项目，可以将团队分拆成多个小团队，每个小团队负责一个模块或子系统，这样既能保持效率，又能保证项目的可控性。</p>
</li>
<li><p>管理者缺乏专业知识<br>管理层缺乏技术知识：项目的管理层如果缺乏对技术的理解和经验，就很难做出正确的决策，甚至可能会做出损害项目进度和质量的错误决策。<br>技术与管理的结合：优秀的项目经理不仅要具备管理能力，还应对技术有一定的了解。只有这样，管理者才能准确评估项目的实际进度，合理分配资源，并与开发团队有效沟通。</p>
</li>
<li><p>忽视测试和维护<br>测试和维护的不足：很多项目在开发阶段会忽视足够的测试和后期维护计划。由于急于交付产品，开发团队可能会在测试阶段压缩时间，导致系统中存在大量bug，进而影响系统的质量和稳定性。<br>注重质量保障：为了避免这一问题，项目应当从一开始就重视测试，确保在整个开发过程中有足够的时间进行全面的测试。特别是对复杂系统，应当考虑到长期维护和迭代更新的需求。</p>
</li>
<li><p>未充分考虑风险<br>项目中的风险管理：许多项目失败是由于管理层忽视了项目中的潜在风险，例如技术不可行、人员流动、需求变化等。项目经理应当在项目初期就进行全面的风险评估，并为可能发生的风险制定应对策略。<br>风险评估和管理：项目经理应定期检查项目的风险状况，及时调整计划，并采取措施减少风险的影响。团队应当具备应急预案和灵活的应变能力。</p>
</li>
<li><p>忽视项目的动态性<br>项目的不确定性和变化：项目的进展并不是一成不变的，很多时候，项目需求、技术方案甚至团队组成都会发生变化。如果管理者无法及时适应这些变化，项目就可能会陷入困境。<br>适应性管理：优秀的项目经理应当具备适应性和灵活性，在项目进展过程中根据实际情况进行调整，以确保项目能够按照预定目标顺利进行。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/11/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/" data-id="cm4p9jy3j000acecaena9dye2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/16/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人月神话（十四）
        
      </div>
    </a>
  
  
    <a href="/2017/05/27/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人月神话（十二）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/21/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%89%8D%E7%AB%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">关于大前端的一些想法</a>
          </li>
        
          <li>
            <a href="/2018/04/22/RN%E7%9A%84%E7%AE%80%E5%8D%95%E5%B0%9D%E8%AF%95/">RN 的简单尝试</a>
          </li>
        
          <li>
            <a href="/2018/01/07/%E5%85%B3%E4%BA%8E%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">关于混合开发的一些想法</a>
          </li>
        
          <li>
            <a href="/2017/09/10/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/">人月神话（十六）</a>
          </li>
        
          <li>
            <a href="/2017/08/15/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%BA%94%EF%BC%89/">人月神话（十五）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Yunxin Bai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>