<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>人月神话（十四） | sinexy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人月神话的核心观点增加人员并不会有效缩短已经滞后的项目时间。  工作量与人员的关系：在软件项目中，工作量与人员的增加并非是简单的线性关系。增加开发人员可能带来额外的沟通和协调成本，从而降低整体的工作效率。增加人员的副作用：特别是在项目滞后时，加入新成员会让项目的进展更为复杂，开发和管理的成本也会显著上升。尤其是新成员的加入需要时间来熟悉系统，学习已有的代码和设计，这不仅没有加速进度，反而拖慢了项">
<meta property="og:type" content="article">
<meta property="og:title" content="人月神话（十四）">
<meta property="og:url" content="http://yoursite.com/2017/07/16/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="sinexy&#39;s blog">
<meta property="og:description" content="人月神话的核心观点增加人员并不会有效缩短已经滞后的项目时间。  工作量与人员的关系：在软件项目中，工作量与人员的增加并非是简单的线性关系。增加开发人员可能带来额外的沟通和协调成本，从而降低整体的工作效率。增加人员的副作用：特别是在项目滞后时，加入新成员会让项目的进展更为复杂，开发和管理的成本也会显著上升。尤其是新成员的加入需要时间来熟悉系统，学习已有的代码和设计，这不仅没有加速进度，反而拖慢了项">
<meta property="og:locale">
<meta property="article:published_time" content="2017-07-16T12:54:12.000Z">
<meta property="article:modified_time" content="2024-12-15T07:00:56.219Z">
<meta property="article:author" content="Yunxin Bai">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sinexy&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sinexy&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-人月神话（十四）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/16/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/" class="article-date">
  <time datetime="2017-07-16T12:54:12.000Z" itemprop="datePublished">2017-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人月神话（十四）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>人月神话的核心观点<br>增加人员并不会有效缩短已经滞后的项目时间。</li>
</ol>
<p>工作量与人员的关系：在软件项目中，工作量与人员的增加并非是简单的线性关系。增加开发人员可能带来额外的沟通和协调成本，从而降低整体的工作效率。<br>增加人员的副作用：特别是在项目滞后时，加入新成员会让项目的进展更为复杂，开发和管理的成本也会显著上升。尤其是新成员的加入需要时间来熟悉系统，学习已有的代码和设计，这不仅没有加速进度，反而拖慢了项目。</p>
<ol start="2">
<li><p>沟通成本的增加<br>沟通复杂度：随着团队规模的增加，团队成员之间的沟通量呈指数级增长。如果一个项目原本只有10个人，当你增加5个人时，你不仅需要为这些新增成员提供必要的培训和支持，还需要增加沟通和协调的成本。更大团队的成员之间必须进行更多的讨论和汇报，可能导致效率下降。<br>有效沟通的挑战：项目经理需要理解和管理团队内部的沟通网络。每个新增的团队成员都需要与其他成员交流，增加了交流的复杂性和错误的可能性。这是导致大团队效率低下的一个重要原因。</p>
</li>
<li><p>工作分配和并行化问题<br>任务的分解：不是所有的工作都可以被简单地分配给更多的开发人员，特别是在一个已经滞后的项目中。某些任务需要高度的集成和协作，增加人员的数量无法将这些任务有效地并行化。例如，代码开发中有些问题的解决需要单一的知识和技能，分配给过多的人反而可能导致分歧和重复工作，增加了开发的复杂性。<br>并行化的困难：某些工作本质上是无法并行化的，尤其是当项目需要集中精力解决复杂的技术问题或集成性问题时，增加人员反而可能使得这些问题变得更加复杂和难以管理。</p>
</li>
<li><p>生产力的递减<br>递减的边际生产力：随着开发团队人员的增加，生产力的提升会呈现递减趋势。早期的团队成员可能高效地推动项目进展，但随着团队规模的扩大，每个新成员的贡献所带来的生产力提升会逐渐减少，甚至变成负面的影响。<br>管理和协调问题：增加人员可能需要更多的管理资源和时间，原本由少数核心成员负责的任务和决策，现在需要更多的时间和精力来协调，导致开发进度的实际加速受到拖延。</p>
</li>
<li><p>项目失败的关键原因<br>管理不当：项目的失败并不一定是因为人力资源的不足，更多时候是由于管理不当。许多项目失败的真正原因是缺乏有效的管理、需求不清晰、沟通不畅等，而不是简单的人员不足。<br>时间预估和任务分配：在项目管理中，合理的时间估算、任务分配和持续的进度跟踪是至关重要的。很多时候，项目滞后是因为最初的计划过于乐观，或者对任务的估算不准确，导致了后期赶工和时间压力。</p>
</li>
<li><p>增加人员的适用情况<br>有限的例外情况：在某些情况下，增加人员可能是有用的。尤其是在一些任务可以较为容易地分配给新增的人员（例如，重复性的、标准化的任务），或者当某些人员需要休假或离开时，可以通过补充人员来保持项目进度。但这种情况是例外，不能作为常规的解决方案。<br>临时任务：如果项目中出现了紧急的临时任务，或者有些任务需要特定技能的补充，增加人员也是可以的，但这个方法不能作为解决滞后问题的常规方案。</p>
</li>
<li><p>最佳的应对策略<br>专注于提高现有团队的效率：与其增加人员，不如专注于提高现有团队的工作效率，解决开发中的问题。通过更好的沟通、优化现有流程和减少管理层次，可以大大提升团队的生产力。<br>持续评估和调整计划：项目经理需要在项目进展中持续评估项目的实际情况，及时调整计划，并避免对团队规模的盲目扩张。特别是在滞后时，最重要的是理解滞后的原因并采取正确的解决措施。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/16/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/" data-id="cm4p9jy3m000ececacgjihcsy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/15/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%BA%94%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人月神话（十五）
        
      </div>
    </a>
  
  
    <a href="/2017/06/11/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人月神话（十三）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/21/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%89%8D%E7%AB%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">关于大前端的一些想法</a>
          </li>
        
          <li>
            <a href="/2018/04/22/RN%E7%9A%84%E7%AE%80%E5%8D%95%E5%B0%9D%E8%AF%95/">RN 的简单尝试</a>
          </li>
        
          <li>
            <a href="/2018/01/07/%E5%85%B3%E4%BA%8E%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">关于混合开发的一些想法</a>
          </li>
        
          <li>
            <a href="/2017/09/10/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/">人月神话（十六）</a>
          </li>
        
          <li>
            <a href="/2017/08/15/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%BA%94%EF%BC%89/">人月神话（十五）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Yunxin Bai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>