<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>人月神话（十一） | sinexy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="规划要从任务开始任务优先于时间估算：计划一个项目时，不应一开始就直接从时间安排入手，而应从任务的内容出发。通过详细分解每项任务，明确每个任务的工作量和所需资源，才能对整个项目的时间做出合理的估算。许多项目失败的原因是低估了任务的复杂性，而不是时间管理本身的问题。任务分解：为了保证计划的准确性，项目经理应当把整个项目分解成若干个小任务。通过逐一分析这些小任务的工作量和复杂度，可以得到更为清晰的时间">
<meta property="og:type" content="article">
<meta property="og:title" content="人月神话（十一）">
<meta property="og:url" content="http://yoursite.com/2017/05/01/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="sinexy&#39;s blog">
<meta property="og:description" content="规划要从任务开始任务优先于时间估算：计划一个项目时，不应一开始就直接从时间安排入手，而应从任务的内容出发。通过详细分解每项任务，明确每个任务的工作量和所需资源，才能对整个项目的时间做出合理的估算。许多项目失败的原因是低估了任务的复杂性，而不是时间管理本身的问题。任务分解：为了保证计划的准确性，项目经理应当把整个项目分解成若干个小任务。通过逐一分析这些小任务的工作量和复杂度，可以得到更为清晰的时间">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-01T12:19:21.000Z">
<meta property="article:modified_time" content="2024-12-15T06:49:54.575Z">
<meta property="article:author" content="Yunxin Bai">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sinexy&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sinexy&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-人月神话（十一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/01/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2017-05-01T12:19:21.000Z" itemprop="datePublished">2017-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人月神话（十一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>规划要从任务开始<br>任务优先于时间估算：计划一个项目时，不应一开始就直接从时间安排入手，而应从任务的内容出发。通过详细分解每项任务，明确每个任务的工作量和所需资源，才能对整个项目的时间做出合理的估算。许多项目失败的原因是低估了任务的复杂性，而不是时间管理本身的问题。<br>任务分解：为了保证计划的准确性，项目经理应当把整个项目分解成若干个小任务。通过逐一分析这些小任务的工作量和复杂度，可以得到更为清晰的时间框架。</p>
</li>
<li><p>以人的能力来估算项目的工作量<br>估算工作量时考虑开发者的能力差异：项目的工作量不仅仅取决于任务的数量，还与开发人员的技能、经验和工作效率密切相关。团队成员之间的能力差异会显著影响项目的进度，因此，在估算工作量时，需要考虑到开发人员的实际水平和能力。<br>避免简单地将工作量与人力资源成正比：即简单地通过增加更多开发人员来缩短项目周期往往是不可行的。更多的人员并不意味着更短的开发周期，反而可能因为沟通和协调成本的增加而导致项目进度放慢。</p>
</li>
<li><p>采用渐进式开发，逐步迭代<br>迭代开发：软件开发应该是渐进式和迭代的过程，而非一次性完成的工作。通过逐步交付软件的各个版本，每次迭代后都进行测试和优化，团队可以及时发现并解决问题。渐进式开发不仅能提高开发效率，还能增加项目的可控性。<br>原型开发：在项目的早期阶段，可以通过开发原型来帮助团队和客户更好地理解需求和技术可行性，从而降低开发中的风险。</p>
</li>
<li><p>不可避免的计划滞后<br>不可预见的延迟：几乎所有的大型软件项目都会经历计划的滞后。即使经过了详细的规划和充分的资源配置，项目仍然可能由于各种不可预测的因素（如技术难题、人员变动、需求变化等）出现延迟。因此，项目经理应该为计划中的滞后留有充足的缓冲时间，并保持灵活性来应对突发情况。<br>灵活应对变化：在软件开发过程中，需求变化是常见的现象。项目经理需要有应对变化的能力，在项目进展过程中根据实际情况进行调整，而不是固守初步的计划。</p>
</li>
<li><p>避免”对称”设计<br>不要过度设计：过度设计是大型项目失败的一个常见原因。开发人员有时倾向于设计复杂、精美、完美的系统，但这往往带来不必要的复杂性和工程成本。在系统设计时，应避免对称的、过于复杂的设计方案，选择更加简单和实际的方案。<br>模块化设计：通过将系统分解为多个独立的模块，可以降低设计的复杂性，也使得开发和测试过程更加灵活和高效。</p>
</li>
<li><p>不应事事求完美<br>追求合适的平衡：不应将精力花费在追求完美的代码或设计上，而是应该实现“足够好”的解决方案。在一些情况下，完美主义反而会影响开发效率和进度。尤其是在面对复杂和庞大的项目时，持续的改进比追求完美更加重要。<br>适应需求变化：随着项目的进展，需求和优先级可能会发生变化。因此，开发人员和团队应当根据实际情况灵活调整，不必执着于某一时刻的“最佳”设计。</p>
</li>
<li><p>沟通是团队成功的关键<br>沟通的重要性：团队内部的沟通是软件项目成功的关键。随着团队规模的扩大，沟通的复杂度也成倍增加。如果沟通不畅，可能导致项目中断、错误和误解。因此，项目经理应该确保团队成员之间有明确的沟通渠道，并且能够及时共享信息。<br>减少沟通障碍：沟通的障碍往往来源于层级结构、团队成员的疏远、文化差异等因素。因此，减少沟通障碍，提高团队成员之间的协作和理解，是提升团队效率的关键。</p>
</li>
<li><p>失败不可避免，但可以管理<br>面对失败的态度：软件项目不可避免地会遇到失败和挑战，但项目经理可以采取有效的管理策略来应对这些问题。在项目管理中，最重要的并不是避免所有问题，而是能够及时发现问题并加以解决。<br>早期发现问题：通过定期的项目评审、测试和反馈，项目经理可以及早发现潜在问题，并采取措施进行调整。这不仅能降低项目的风险，还能增加成功的可能性。</p>
</li>
<li><p>人员的稳定性非常重要<br>人员变动的风险：项目中人员的频繁变动可能对项目的进度和质量产生负面影响。团队成员的离职和更替会导致知识的流失，影响团队的协作效率和项目的连续性。因此，项目经理应尽量减少团队成员的流动，并对新加入的成员进行充分的培训和支持。<br>人员管理策略：为了提高团队的稳定性，项目经理应当关注团队成员的职业发展和满意度，确保他们能够在项目中看到自己的价值和成长机会。</p>
</li>
<li><p>软件开发是一个长时间的过程<br>长期性与持续性：软件开发不应当被视为短期的活动，而是一个长期持续的过程。特别是在大型项目中，开发周期可能非常长，团队成员可能会经历多个版本的开发和维护。项目经理需要在长期规划中预见到这些挑战，并做好长期的资源调配和风险管理。<br>持续改进：软件开发是一个不断迭代、不断改进的过程。布鲁克斯强调，开发团队应当保持持续改进的心态，并随着项目的推进，不断优化设计和技术方案。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/01/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/" data-id="cm4p9jy3j0009cecae8kchvki" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/27/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人月神话（十二）
        
      </div>
    </a>
  
  
    <a href="/2017/04/16/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人月神话（十）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/21/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%89%8D%E7%AB%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">关于大前端的一些想法</a>
          </li>
        
          <li>
            <a href="/2018/04/22/RN%E7%9A%84%E7%AE%80%E5%8D%95%E5%B0%9D%E8%AF%95/">RN 的简单尝试</a>
          </li>
        
          <li>
            <a href="/2018/01/07/%E5%85%B3%E4%BA%8E%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">关于混合开发的一些想法</a>
          </li>
        
          <li>
            <a href="/2017/09/10/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/">人月神话（十六）</a>
          </li>
        
          <li>
            <a href="/2017/08/15/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%BA%94%EF%BC%89/">人月神话（十五）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Yunxin Bai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>