<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>人月神话（十六） | sinexy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="阿里士多德的错误阿里士多德的错误：如果你知道一个人知道什么，最好通过一个人去传递信息。”这种观点在实际的软件开发中并不适用。在复杂的软件项目中，信息传递需要跨越多个层级和不同的领域，单靠少数人的信息传递不仅效率低下，且容易造成误解和错误。信息失真：在实际的开发过程中，信息会在多个层级和人员之间传递，而每次传递时都可能产生信息失真。开发人员、客户和管理人员之间的理解差异可能导致需求的误解、功能设计">
<meta property="og:type" content="article">
<meta property="og:title" content="人月神话（十六）">
<meta property="og:url" content="http://yoursite.com/2017/09/10/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="sinexy&#39;s blog">
<meta property="og:description" content="阿里士多德的错误阿里士多德的错误：如果你知道一个人知道什么，最好通过一个人去传递信息。”这种观点在实际的软件开发中并不适用。在复杂的软件项目中，信息传递需要跨越多个层级和不同的领域，单靠少数人的信息传递不仅效率低下，且容易造成误解和错误。信息失真：在实际的开发过程中，信息会在多个层级和人员之间传递，而每次传递时都可能产生信息失真。开发人员、客户和管理人员之间的理解差异可能导致需求的误解、功能设计">
<meta property="og:locale">
<meta property="article:published_time" content="2017-09-10T05:51:08.000Z">
<meta property="article:modified_time" content="2024-12-15T07:06:17.198Z">
<meta property="article:author" content="Yunxin Bai">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sinexy&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sinexy&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-人月神话（十六）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/10/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/" class="article-date">
  <time datetime="2017-09-10T05:51:08.000Z" itemprop="datePublished">2017-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人月神话（十六）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>阿里士多德的错误<br>阿里士多德的错误：如果你知道一个人知道什么，最好通过一个人去传递信息。”这种观点在实际的软件开发中并不适用。在复杂的软件项目中，信息传递需要跨越多个层级和不同的领域，单靠少数人的信息传递不仅效率低下，且容易造成误解和错误。<br>信息失真：在实际的开发过程中，信息会在多个层级和人员之间传递，而每次传递时都可能产生信息失真。开发人员、客户和管理人员之间的理解差异可能导致需求的误解、功能设计的偏差，以及项目进度的误估。</p>
</li>
<li><p>信息传递的复杂性<br>多方沟通的重要性：在软件开发项目中，不同团队成员之间的信息流动必须保持高效和清晰。尤其是团队成员之间需要频繁沟通，而不仅仅是“通过一个人传递信息”。多个团队成员之间的直接沟通、反馈和讨论可以减少信息失真和误解。<br>沟通的多样性：开发人员不仅要与其他开发人员沟通，还需要与测试人员、设计人员、客户、管理层等多个角色进行沟通。每一方的需求、期望和理解各不相同，开发人员需要能够有效地传递信息，并理解来自不同方的反馈。</p>
</li>
<li><p>沟通中的误区<br>过度依赖文档：虽然文档在沟通中扮演了重要角色，但如果过于依赖文档，也可能导致信息的失真。尤其是在需求变更频繁的情况下，文档往往无法及时更新，导致文档和实际需求之间的不一致。文档应该是动态的、与实际开发同步更新的，而不是简单的“备份”。<br>语言和术语的差异：软件开发中的术语常常具有多重含义，不同的人群（例如管理人员、开发人员、客户）可能对同一术语有不同的理解。在不同领域的人员之间进行沟通时，容易因为术语的误用或不清晰定义，导致沟通上的障碍。</p>
</li>
<li><p>沟通的层级性<br>不同层级的沟通需求：沟通在项目中的不同层级有不同的需求。比如，管理层通常关注项目的整体进度、预算和目标，而开发人员更关心技术细节和实现方案。有效的沟通不仅需要上下层级的互动，还需要跨团队、跨部门之间的信息流动。<br>沟通的渠道和机制：在项目中建立清晰的沟通机制十分重要。项目经理应当确保有适当的沟通渠道，便于各方及时共享信息和反馈，避免信息滞后或丢失。例如，定期的项目汇报会、需求评审会议、技术讨论会等都是有效的沟通渠道。</p>
</li>
<li><p>信息传递的技巧<br>积极的反馈机制：信息传递不仅仅是单向的，而应该是双向的。开发人员应主动寻求反馈，确保理解客户和其他团队成员的需求和期望。同时，客户和管理人员也应当及时反馈开发人员的进展，以确保双方的目标和理解一致。<br>简洁明了的表达：信息传递时需要简洁明了，避免复杂的语言和冗长的报告。复杂的报告和信息流通常导致混乱和误解，反而可能造成沟通上的障碍。清晰、简洁的表达有助于提高信息传递的效率。<br>非正式沟通：除了正式的会议和文档之外，非正式的沟通（如随时随地的讨论、快速的邮件或即时消息交流）同样重要，尤其是在开发过程中的快速决策和问题解决时，非正式沟通可以加快信息流动，避免不必要的延迟。</p>
</li>
<li><p>避免“我听你说你做”式的沟通<br>减少误解：项目管理中常见的“我听你说你做”的沟通模式是非常危险的。这种方式往往没有确保沟通双方的理解一致，导致信息的失真。为了避免这种问题，项目经理和开发人员应当确保沟通中双向确认和反馈的机制，确保每一方都完全理解对方的意思。<br>确保共同理解：沟通中的一个关键点是确保共同理解。不仅是传递信息，更要确保信息传递的双方（或多方）都能正确理解和使用这些信息。团队成员之间应通过问答、讨论等方式确保彼此理解一致，避免因误解导致的问题。</p>
</li>
<li><p>沟通中的心理障碍<br>信息过滤和屏蔽：在一些组织中，信息可能会被过滤或屏蔽，尤其是在多层级的组织结构中。信息的传递往往不是直接的，而是经过中介层级的过滤和转发。管理者和开发人员应当意识到信息流的障碍，并尽可能保持信息的开放性和透明度，避免层层过滤所带来的理解偏差。<br>忽视反馈：很多开发人员可能会忽视客户或其他团队成员的反馈，认为自己已经了解了需求或已经理解了问题。这样的偏见和自信常常会导致沟通不畅和项目失败。因此，开发人员应当保持开放的心态，积极倾听不同方的反馈，确保信息的准确传递。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/10/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/" data-id="cm4p9jy3l000dceca3hx27xkz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/07/%E5%85%B3%E4%BA%8E%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于混合开发的一些想法
        
      </div>
    </a>
  
  
    <a href="/2017/08/15/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%BA%94%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人月神话（十五）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/22/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%89%8D%E7%AB%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">关于大前端的一些想法</a>
          </li>
        
          <li>
            <a href="/2018/01/07/%E5%85%B3%E4%BA%8E%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">关于混合开发的一些想法</a>
          </li>
        
          <li>
            <a href="/2017/09/10/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/">人月神话（十六）</a>
          </li>
        
          <li>
            <a href="/2017/08/15/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E4%BA%94%EF%BC%89/">人月神话（十五）</a>
          </li>
        
          <li>
            <a href="/2017/07/16/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/">人月神话（十四）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Yunxin Bai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>